ALPACA_API_KEY = 'PKSH14F0DV3JZ194E645'
ALPACA_SECRET_KEY = '83525a71-d76e-4804-a1da-73400cce9114'
TWILIO_ACCOUNT_SID = 'ACabd8825eb3dcb71a52958efa88536c14'
TWILIO_AUTH_TOKEN = '3e04d8d4f6f99ddc3cd2a058b3a5eef9'
TWILIO_PHONE_NUMBER = '8327327402'
RECIPIENT_PHONE_NUMBER = '8327084336'
FROM_EMAIL = 'umchandr@gmail.com'
FROM_PASSWORD = 'umchandr@gmail.com'

